<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="rs.css">
</head>

<body id="body">
    
    <Div id="bar">

        <a href="#1"><p class="barintro">Intro</p></a>
        <a href="#op"><p class="barintro">Professions</p></a>
            <a href="#certifiarea"><p class="barintro"  >Certifications</p></a>
                <a href="#portfolioarea"><p class="barintro">Portfolio</p></a>
                
    </Div>

<section id="1">
    <Div class="intro" >
    <h1 id="myname">Chia_Lung</h1>
    <h1 id="about">Passionate about Exploring and Learning Lots of Professional Skills Until I Achieve It !</h1>
    <pre id="hash"># Self-motivated   # Independent    # Collaborative   # Quick Learner   # Silence Loving : )</pre>
    </Div> 
</section>

<span><br id="op"></span>

<h1 id="pro">Professions</h1>

<section class="Professions" >
        <div id ="ps">
         <img  src= "photos/ps.png" width="300px" height="300px" >
        </div>

         <div>
            <h1 id="prtitle"> After Effects, Premiere Pro</h1>
            <p id="prdes" >Reel Video Editing,<br>YouTube Video Production,<br>
            Thumbnail and <br>Vector Animation Creation.  <br>( I am also a YouTuber. )</p>
        </div>
       
        <div id="threedtitlediv">
            <h1 id="threedtitle">Blender, MAYA,<br>3D Max, Zbrush</h1>
            <p id="threedes">3D-Modeling,<br>Unwrap UV, <br>3D Animation.</p>
        </div>

     <div id="psdiv">
    <h1 id="pstitle">Photoshop, Illustrator</h1>
    <p id="psdes">Vector Graphics Drawing,<br> 
        Marketing Banners、<br>
        Web icons、Posters and Flyers Creating. </p>
     </div>
     <div id="unitytitleid">
        <h1 id="unitytitle">Unity</h1>
         <p id="unitydes">Simple Puzzle、<br>Updown Game Developing</p>
     </div>

</section>


    <div>
     <h1 id="softtitle"><i>Soft Skills</i></h1>
    </div>

<section class="softskills">
    

    <div class="box">
    <p class="circle">Figma UI/UX</p>
    <p class="circlep" >Improving My Design Concept on Websites <br>and Mobile Application UI Creation !!</p>
    <a href="#portfolioarea"><p class="gopro">>><p></a>
    </div>


    <div  class="box a2">
    <p class="circle a3">Front-End</p>
     <p class="circlep a4">Basic Coding skill.<br>Consistently Practicing And Improving.</p>
     <a href="#portfolioarea"><p class="gopro">>></p></a>
    </div>
        
      
</section>



<section id="certifiarea">
    <h1 id="certitle">Certifications</h1>
    <div id="certifibox">
        
        <div id="mayabox">
            <a href="photos/Maya Certification.pdf" target="_blank"><img src="photos/maya.png" width="250px" height="200px" id="mayaimg"></a>
            <p>Maya Certification</p>
        </div>


        <div id="mixcraftbox">
            <a href="photos/mixcraft.png" target="_blank"><img src="photos/mixcraft.png" width="290˙0px" height="200px" id="mayaimg"></a><p>Mixcraft (Music Editing)</p>
        </div>
    </div>
</section>


<section id="portfolioarea">
    <h1 id="porfoliotitle">Portfolio</h1>
        <div id="outbox">
            <div id="portfoliocontent">
           
                <div class="aa">
                    <h1>Pr、AE、YT Channel</h1>
                </div>

                <div class="box1 b">
                    <h1>PS、AI</h1>
                </div>

                <div class="box1 c">
                    <h1>Unity</h1>
                </div>
            
                <div class="box1 d">
                <h1>3D</h1>
                </div>
                
                <div class="box1 e">
                    <h1>PowerPoint</h1>
                </div>
                
                <div class="box1 f">
                    <h1>UI/UX</h1>
                </div>

        </div>
    </div>
</section>







<section>
    <div id="final">
        <h1>Thank You For Visisting My Web Resume.<br><br>
            I believe there must be lots of  room for improvment. <br>And I must try more and more.
        </h1>
    </div>
</section>



<footer>

<h1>i'm footer</h1 >
</footer>

    
</body>
</html>